{
  "name": "@markreel/web",
  "private": true,
  "version": "0.2.13",
  "scripts": {
    "dev": "next dev -p 5090",
    "build": "next build",
    "start": "next start -p 5090",
    "test": "node --test"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "boring-avatars": "^2.0.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "typescript": "^5.6.3"
  }
}
